[buildout]
extends = lxml.cfg
parts +=
    nginx
    nginx-conf

[nginx]
recipe = zc.recipe.cmmi
url = http://html-xslt.googlecode.com/files/nginx-0.7.64-html-xslt.tar.gz
md5sum = f7eb0fef7cd0317294431153ce8e1817
extra_options =
    --conf-path=${buildout:directory}/etc/nginx.conf
    --sbin-path=${buildout:directory}/bin
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --http-log-path=${buildout:directory}/var/log/nginx-access.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-http_stub_status_module
    --with-http_xslt_module
    --with-libxml2=${buildout:directory}/parts/lxml/libxml2
    --with-libxslt=${buildout:directory}/parts/lxml/libxslt
#    --with-debug --with-cc-opt="-O0" # helps debugging with gdb

[nginx-conf]
recipe = collective.recipe.template
port = 8000
root = ${buildout:directory}/examples
input = ${buildout:directory}/examples/nginx/nginx.conf.in
output = ${buildout:directory}/etc/nginx.conf
